MONGODB_URI="mongodb+srv://pranav:Pranav2001@cluster0.stfenz5.mongodb.net/?retryWrites=true&w=majority"
cloud_name = 'dwdkxrsrw'
api_key = '619826535449396'
api_secret = 'ia4mQra0ybP3bbEYjk9x3XYQ9cE'
